<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>OP PC'S</title>
    <link rel="stylesheet" href="./css/css.css">
    <script type="text/javascript" href=""></script>
    <link rel="icon" type="image/png" href="./img/128.png">
  </head>
  <body>
    <header>
        <h1>En mantenimiento</h1>
    </header>
    <main>
      <section>
        <ul id="ulProjects">
          <li><img src="img/mantenimiento.png" alt="imagen en mantenimiento"></li>
          <li>
            <div id="pabajo"></div>
            <p>Este sitio web está en mantenimiento.<p>
            <p>Para más info, visitenos en nuestro <a href="https://twitter.com/ceciliamiralles">Twitter</a>.</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      Página creada por Jesús Benítez Ruiz
    </footer>
  </body>
</html>
